<!DOCTYPE html>
<html>
<head>
  <title>Ma Présentation sur simplon</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .person {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        max-width: 400px;
      }
      
      .name {
        font-size: 30px;
        color: #333;
      }
      
      .age {
        font-size: 18px;
        color: #777;
        margin-top: 10px;
        color: red;
      }

    .ville{
        font-size: larger;
        color: #;
        margin-top: 20px;
    }
      
      .description {
        font-size: 16px;
        color: #000;
        margin-top: 20px;
      }
      
  </style>
</head>
<body>
  <div class="container">
    <div class="person">
      <h2 class="name">YEBOUA KOFFI KRA GERARD</h2>
      <p class="age"> Age : 22 ans</p>
      <p class="ville">Je vis a KOUMASSI-REMBLAIS</p>
      <p class="description">Je suis un developpeur apprenant a Simplon
          afin d\'avoir des experiences dans le domaine du developpement et de 
          travail pour etre independant envers les parents. <br>
          J\'ai eu mon BTS en informatique Developpeur d\'Applications, et vu que mon ordinateur n\'était pas performant, 
          je n\'est pas bien suivis les formations pratiques a lecole. 
          C\'est ce qui m\'a amener m'inscrire à la formation Simplon afin de mieux comprendre les choses du travail ou du monde professionnel.
      </p>
      
    </div>
  </div>
</body>
</html>
